{
  "name": "bisect",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "ts-node-esm src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Raz Luvaton",
  "license": "ISC",
  "dependencies": {
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
